<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:weightSum="1">
    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/demo"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/imageView_country"
        android:layout_width="@dimen/spin_image"
        android:layout_height="@dimen/button_height_splash"
        android:padding="@dimen/margin_leftandright"
        android:src="@mipmap/ic_launcher" /><!--Make sure image is present in Drawable folder-->



</LinearLayout>